#
#Thu Aug 02 11:41:05 IST 2018
task-tag-projects-already-scanned=currency-service,spring-cloud-config-server,TrainingJava8,DesignPatterns,SpringWorks3,demoSpringAirline,kafka-project,RemoteSystemsTempFiles,Assignment,Spark Works,restful-works,mongodbcurd,SpringWorks,mongo works
